PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/FeelTheHeal'

pass_word='secretkey_auth'

CLOUDINARY_CLOUD_NAME = dsbotpu4y
CLOUDINARY_API_KEY = 237838979239881
CLOUDINARY_API_SECRET = 2_KPRZ2EFXp1vZVJhCT4ZTPw-Kw